<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" href="css/common.css" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93108410-1', 'auto');
  ga('send', 'pageview');
</script>
  <title>Kazuyo Mizuno</title>
</head>
<body>
<div id="top">
<div id="header"><img style="width: 780px; height: 98px;" alt="" src="images/logo.jpg" /><br />
<!-- /#header --></div>
<div id="contents">
<div style="text-align: right;">[<a href="index-en.html">English</a>][Japanese]</div>
<div id="main">
<h2>水野　加寿代（小島　加寿代) <a href="https://www.facebook.com/kazuyokojima"><img style="border: 0px solid ; width: 25px; height: 25px;" alt="" src="images/facebook.png" /></a> <a href="http://www.linkedin.com/in/kazuyokojima"><img style="border: 0px solid ; width: 25px; height: 25px;" alt="" src="images/linkedin.png" /></a> <a href="https://twitter.com/kazuyokojima"><img style="border: 0px solid ; width: 25px; height: 25px;" alt="" src="images/twitter.jpg" /></a><br />
</h2>
博士(情報理工学)<br />
mail:kazuyokojima[at]gmail.com<br />
<br />
<br />
<h3>経歴<br />
</h3>
<ul>
  <li>2017年3月 　東京大学　大学院情報理工学系研究科　コンピュータ科学専攻　博士課程　修了<br />
  </li>
  <li>2007年3月 　東京大学　大学院情報理工学系研究科　コンピュータ科学専攻　修士課程　修了<br />
  </li>
  <li>2005年3月 　東京大学　工学部　計数工学科　卒業<br />
  </li>
</ul>
<br />
<h3>職歴<br />
</h3>
<ul>
  <li>2017年4月-現在　<a href="http://docs.yahoo.co.jp/">ヤフー株式会社</a><br />
  </li>
  <li>2009年6月-2014年3月　<a href="http://www.square-enix.com/">株式会社スクウェア・エニックス</a><br />
  </li>
  <li>2007年4月-2009年4月　<a href="http://www.sgi.co.jp/">日本SGI株式会社</a><br />
  </li>
</ul>
<br />
<h3>プロジェクト<br />
</h3>
<br />
<table summary="">
  <tbody>
      <tr>
          <td style="vertical-align: middle;"><a href="images/dynamicset.png"><img style="width: 250px;" alt="" src="images/dynamicset.png" /></a><br />
          </td>
          <td style="vertical-align: middle;"><a href="https://www.youtube.com/watch?v=yYi8bZ3pf_8&feature=youtu.be">Optimizing Stepwise Animation in Dynamic Set Diagrams</a><br />
    <!-- <td style="vertical-align: middle;"><a href="./projects/dynamicset/index-e.html">Optimizing Stepwise Animation in Dynamic Set Diagrams</a><br /> -->
          </td>
        </tr>
        <tr>
      <td style="vertical-align: middle;"><img style="width: 125px; height: 125px;" alt="" src="images/assistag.png" /><br />
      </td>
<td style="vertical-align: middle;"><a href="./projects/assistag/index-j.html">AssisTag: Seamless Integration of Content- and Keyword-based Image Exploration</a><br />
      </td>
    </tr>
    <tr>
      <td style="vertical-align: middle;"><img style="width: 125px; height: 125px;" alt="" src="images/bilevel-thumbnail.jpg" /><br />
      </td>
	  <td style="vertical-align: middle;"><a href="./projects/bilevel/index-j.html">Category-Aware Image Exploration</a><br />
      </td>
    </tr>
    <tr>
      <td><img style="width: 125px; height: 125px;" alt="" src="images/lena-enhanced.jpeg" /><br />
      </td>
      <td>視覚特性を考慮した装飾的フォトモザイク<br />
      </td>
    </tr>
  </tbody>
</table>
<br />
<h3>研究業績<br />
</h3>
<h5>国際論文誌論文(査読付き)</h5>
<ul>
    <li>Kazuyo Mizuno, Hsiang-Yun Wu, Shigeo Takahashi, and Takeo Igarashi. Optimizing Stepwise Animation in Dynamic Set Diagrams, Computer Graphics Forum (Proceedings of EuroVis 2019), Vol. 38, No. 3, pp. 13-24, 2019.<font color="red">Best Paper Honorable Mention Award</font></li>
    <li>Kazuyo Mizuno, Daisuke Sakamoto, Takeo Igarashi: "AssisTag: Seamless Integration of Content-based and Keyword-based Image Exploration for Category Search," Journal of Imaging Science &amp; Technology, 60(6):60401–1–60401–12, 2016.</li>
</ul>
<h5>国際会議論文(査読付き)</h5>
<ul>
  <li>Kazuyo Mizuno, Daisuke Sakamoto, Takeo Igarashi: "AssisTag: Seamless Integration of Content-based and Keyword-based Image Exploration for Category Search," In Proceedings of IS&amp;T/SPIE Conference on Visualization and Data Analysis (VDA ’17), pages 58–69, 2017.</li>
  <li>Gao Yi, Hsiang-Yun Wu, Kazuo Misue, Kazuyo Mizuno, and Shigeo Takahashi: "Visualizing Bag-of-Features Image Categorization Using Anchored Maps," in Proc. of the 7th International Symposium on Visual Information Communication and Interaction (VINCI 2014), pp. 39-48, 2014.</li>
  <li>Kazuyo Mizuno, Hsiang-Yun Wu, Shigeo Takahashi: "Manipulating Bilevel Feature Space for Category-Aware Image Exploration," in Proc. of the 7th IEEE Pacific Visualization Symposium (PacificVis2014), (at Yokohama, Japan), pp. 217-224, March, 2014.</li>
</ul>
<h5>国際会議論文　ポスター(査読付き)</h5>
<ul>
  <li>Yi Gao, Hsiang-Yun Wu, Kazuyo Mizuno, Kazuo Misue, Shigeo Takahashi: "Visualizing Bag-of-Features Image Cateogrization using Anchored Maps," In Proc. of the 7th IEEE Pacific Visualization Symposium (PacificVis2014),(at Yokohama, Japan), pp. ??-??, March, 2014.<br />
  </li>
  <li>Kazuyo Kojima, Shigeo Takahashi, Tomoyuki Nishita: "Creating Quadrilateral Mosaics from Image Topographic Features," in Proc. of the 3rd symposium on Applied perception in graphics and visualization (APGV'06), (at Boston, MA, USA), ACM Press, p. 144, July, 2006.</li>
</ul>
<h5>国内論文誌論文</h5>
<ul>
  <li>小島 加寿代, 高橋 成雄, 岡田 真人: 「視覚特性を考慮した装飾的フォトモザイク」, 情報処理学会, Vol. 49, No.7, pp. 2703 - 2711, 2008．</li>
</ul>
<h5>国内会議論文（査読付き）<br />
</h5>
<ul>
  <li>水野 加寿代, 坂本 大介, 五十嵐 健夫:「AssisTag: 画像内容に基づく閲覧と単語に基づく閲覧を統合した画像探索システム」第24回インタラクティブシステムとソフトウェアに関するワークショップ (WISS ’16), pp. 127–132, 2016.</li>
  <li>小島 加寿代, 高橋 成雄, 岡田 真人: 「視覚特性を考慮したフォトモザイク」 Visual Computing/グラフィクスとCAD合同シンポジウム 2007, pp. 69-74, June, 2007.
<span style="color: red;">VC賞(オーラルの部)受賞　GCAD賞受賞 山下記念賞受賞</span></li>
  <li>小島 加寿代, 高橋 成雄, 西田 友是: 「グラデーションを考慮にいれた四辺形ベース画像モザイク化」 Visual Computing/グラフィクスとCAD合同シンポジウム 2006, pp. 189-194, June, 2006. <span style="color: red;">VCポスター賞受賞</span></li>
</ul>
<h5>国内会議論文（査読なし）</h5>
<ul>
  <li>小島 加寿代, 高橋 成雄, 西田 友是: 「画像特徴に沿った四辺形ベース画像モザイク化」 情報処理学会 第68回全国大会 学生セッション 1U-10</li>
</ul>
<h5>その他</h5>
<ul>
  <li>第１回 若手異分野交流研究会 (招待講演)[<a href="http://taniai.space/workshop/ycs2017.html">Web</a>], 2017.2</li>
  <li>UIST 2016 The University of Tokyo Open Lab (ポスター・デモ展示)[<a href="https://utopenlab.github.io/">Web</a>][<a href="paper/2016-UISTopenlab-assistag.pdf">Poster</a>], 2016.10</li>
  <li>東京大学新聞に「お土産×東大の研究」として記事掲載　2010.5</li>
  <li>東京大学コミュニケーションセンターより、研究成果画像を用いたマウスパッド販売　2007.8</li>
  <li>著作物,「視覚特性を考慮に入れたフォトモザイク生成（プログラムとそれにより生成されるフォトモザイク画を含む）」　2007.3</li>
  <li>ビジュアル情報処理研究会 学生研究合宿 (ポスター, 口頭発表), 2006.9</li>
  <li>ビジュアル情報処理研究会学生の会 合同合宿 (ポスター発表), 2005.9</li>
</ul>
<h5>学位論文</h5>
<ul>
  <li>Kazuyo Mizuno: "Manipulation, Visualization, Interaction for Adaptive Category-Aware Image Exploration", Ph.D. Thesis, The University of Tokyo, 2017.3 <br>Supervised by Prof. Takeo Igarashi and Prof. Shigeo Takahashi</li>
  <li>Kazuyo Kojima: "A Feature-Based Approach to Quadrilateral Image Mosaics Respecting Human Visual Perception and its Application", Master's Thesis, The University of Tokyo, 2007.3<br>Supervised by Prof. Shigeo Takahashi</li>
</ul>
<br />
<h3>特許<br /></h3>
<ul>
<li>五十嵐 健夫, 坂本 大介, 水野 加寿代. 情報処理装置、情報処理方法、及びプログラム 特願2016-225102、2016年11月出願</li>
</ul>
<h3>研究費助成<br /></h3>
<ul>
<li>日本学術振興会 特別研究員(DC2), "探索空間モデルの編集に基づく対話的可視化処理を介した画像検索手法の研究", 2015.4-2017.3
</ul>
<h3>受賞<br />
</h3>
<br />
<ul>
  <li>Best Paper Honorable Mention Award at EuroVis 2019 (June 2019)<br />
  <li>情報処理学会　山下記念研究賞　(Jun 2007)</li>
  <li>情報処理学会　グラフィクスとCAD研究会　優秀研究発表賞　(Jun 2007)</li>
  <li>画像電子学会　ビジュアルコンピューティング研究賞　(Jun 2007)</li>
  <li>画像電子学会　ビジュアルコンピューティング研究賞(ポスター)　(Jun 2006)</li>
</ul>
<br />
<br />
<!-- /#main --></div>
<div id="pageTop"> <a href="#">ページのトップへ戻る</a><!-- /#pageTop --> </div>
<!-- /#contents --></div>
<div id="footer">
<div class="copyright">Copyright © 2012-2017 Kazuyo Mizuno All Rights Reserved.</div>
<!-- /#footer --></div>
<!-- /#top --></div>

</body></html>
